<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:keepScreenOn="true"

    tools:context="com.example.wiehan.tinnitusmanagement.MainScreen">

    <Button
        android:id="@+id/buttonMain"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:background="@drawable/my_personal_buttons"
        android:text="START"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/idInput"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        app:srcCompat="@drawable/medicalwing"
        android:id="@+id/logoTwo"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_alignBottom="@+id/logoOne"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_height="28dp" />

    <ImageView
        app:srcCompat="@drawable/ixdmlogo"
        android:id="@+id/logoThree"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_marginTop="8dp"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignStart="@+id/logoTwo"
        android:layout_height="28dp" />

    <Button
        android:text="ABOUT"
        android:layout_width="wrap_content"
        android:id="@+id/buttonAbout"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/logoThree"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@drawable/medical_wing"
        android:id="@+id/logoOne"
        android:scaleType="centerInside"
        android:layout_height="60dp"
        android:layout_width="75dp"
        android:layout_alignTop="@+id/logoThree"
        android:layout_toStartOf="@+id/buttonMain"
        android:layout_marginEnd="17dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/lungsnew" />

    <EditText
        android:id="@+id/idInput"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:background="@drawable/inputbox"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:text="Wiehan Boshoff" />

    <TextView
        android:id="@+id/idInputLabel"
        android:paddingTop="2dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="ID:"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/idInput"
        android:layout_toStartOf="@+id/idInput" />

</RelativeLayout>
