<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_two_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.wiehan.tinnitusmanagement.twoBack">


    <TextView
        android:text='A SEQUENCE OF LETERS WILL BE DISPLAYED. WHEN A LETTER IS DISPLAYED MORE THAN ONCE, TAP THE BUTTON. PRESS "START" TO CONTINUE.'
        android:id="@+id/textExplain"
        android:layout_width="380dp"
        android:textAlignment="textStart"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="@android:color/background_dark"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_height="125dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Correct"
        android:layout_height="120dp"
        android:id="@+id/textCorrect"
        android:background="@drawable/correctbox"
        android:gravity="center"
        android:layout_width="120dp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_below="@+id/textExplain"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp" />

    <TextView
        android:text="Wrong"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/textWrong"
        android:background="@drawable/wrongbox"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_marginEnd="27dp"
        android:layout_below="@+id/textExplain"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textCount"
        android:textSize="24sp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="C"
        android:layout_width="50dp"
        android:layout_below="@+id/textSequence"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="SEQ"
        android:id="@+id/textSequence"
        android:layout_height="50dp"
        android:textStyle="normal|bold"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_width="100dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textExplain"
        android:layout_alignStart="@+id/buttonTap" />

    <Button
        android:text="TAP"
        android:id="@+id/buttonTap"
        android:background="@drawable/my_personal_buttons"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:visibility="visible"
        android:layout_above="@+id/exitButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="START"
        android:id="@+id/buttonStartSequence"
        android:background="@drawable/my_personal_buttons"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/buttonTap"
        android:layout_toEndOf="@+id/textCount" />

    <Button
        android:text="EXIT"
        android:id="@+id/exitButton"
        android:background="@drawable/my_personal_buttons"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textCount" />


</RelativeLayout>
