<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/twoBackButton"
        app:srcCompat="@drawable/abc"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="centerInside"
        android:background="@drawable/my_personal_buttons"
        android:layout_marginTop="36dp"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/breathingButton" />

    <ImageButton
        android:id="@+id/breathingButton"
        app:srcCompat="@drawable/abc"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:elevation="0dp"
        android:scaleType="centerInside"
        android:background="@drawable/my_personal_buttons"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="48dp"
        android:layout_alignTop="@+id/twoBackButton"
        android:layout_alignParentEnd="true" />
</RelativeLayout>